Grating Calculator/MainWindow.xaml

<Window x:Class="Grating_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mentis Grating Calculator" Height="653.5" Width="382.5" ResizeMode="NoResize" Icon="mentis.png" Background="White" Foreground="{x:Null}" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0" RenderTransformOrigin="0.909,0.244">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Grating load calculator" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-0.385" Height="43" Width="274" FontSize="24" FontWeight="Bold" Margin="10,10,0,0"/>
        <Label Content="Bearer bar height:" HorizontalAlignment="Left" Margin="68,96,0,0" VerticalAlignment="Top" Width="110" Height="26"/>
        <Label Content="Bearer bar thickness:" HorizontalAlignment="Left" Margin="68,120,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Bearer bar pitch:" HorizontalAlignment="Left" Margin="68,146,0,0" VerticalAlignment="Top" Width="110" Height="26"/>
        <Label Content="Span of grating:" HorizontalAlignment="Left" Margin="68,170,0,0" VerticalAlignment="Top" Width="110" Height="26"/>
        <Label Content="Allowable stress:" HorizontalAlignment="Left" Margin="68,196,0,0" VerticalAlignment="Top" Width="110" Height="26"/>
        <Label Content="Young's modulus:" HorizontalAlignment="Left" Margin="68,222,0,0" VerticalAlignment="Top" Width="110" Height="26"/>
        <Label Content="Limiting deflection ratio:" HorizontalAlignment="Left" Margin="68,246,0,0" VerticalAlignment="Top" Width="146" Height="26"/>
        <TextBox x:Name="barHeightBox" Margin="242,96,0,0" TextWrapping="Wrap" Text="30" BorderThickness="1" Height="22" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" TextAlignment="Right" HorizontalAlignment="Left" Width="38" Background="#FFB9F0BE" KeyDown="OnKeyDownHandler"/>
        <TextBox x:Name="barThicknessBox" Margin="242,120,0,0" TextWrapping="Wrap" Text="4.5" BorderThickness="1" HorizontalAlignment="Left" Width="38" Height="24" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" TextAlignment="Right" Background="#FFB9F0BE" KeyDown="OnKeyDownHandler"/>
        <TextBox x:Name="barPitchBox" Margin="242,146,0,0" TextWrapping="Wrap" Text="40" BorderThickness="1" HorizontalAlignment="Left" Width="38" Height="22" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" TextAlignment="Right" Background="#FFB9F0BE" KeyDown="OnKeyDownHandler"/>
        <TextBox x:Name="spanBox" Margin="242,170,0,0" TextWrapping="Wrap" Text="1200" BorderThickness="1" HorizontalAlignment="Left" Width="38" Height="24" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" TextAlignment="Right" Background="#FFB9F0BE" KeyDown="OnKeyDownHandler"/>
        <TextBox x:Name="allowableStressBox" Margin="242,196,0,0" TextWrapping="Wrap" Text="165" BorderThickness="1" HorizontalAlignment="Left" Width="38" Height="24" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" TextAlignment="Right" Background="#FFB9F0BE" KeyDown="OnKeyDownHandler"/>
        <TextBox x:Name="youngsModulusBox" Margin="242,222,0,0" TextWrapping="Wrap" Text="200" BorderThickness="1" HorizontalAlignment="Left" Width="38" Height="24" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" TextAlignment="Right" Background="#FFB9F0BE" KeyDown="OnKeyDownHandler"/>
        <TextBox x:Name="limDeflectionBox" Margin="242,248,0,0" TextWrapping="Wrap" Text="200" BorderThickness="1" HorizontalAlignment="Left" Width="38" Height="24" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" TextAlignment="Right" Background="#FFB9F0BE"/>
        <Button x:Name="CalculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="242,296,0,0" VerticalAlignment="Top" Width="108" Height="44" FontSize="24" Click="CalculateButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFB9F0BE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="lineBendingForceBox" HorizontalAlignment="Left" Height="22" Margin="242,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False" Background="White"/>
        <Label Content="Results:" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" Width="116" FontSize="18" Height="34"/>
        <Label Content="Concentrated line load:" HorizontalAlignment="Left" Margin="32,348,0,0" VerticalAlignment="Top" Width="174" FontSize="16" Height="32"/>
        <Label Content="Uniform distributed load:" HorizontalAlignment="Left" Margin="32,474,0,0" VerticalAlignment="Top" Width="192" FontSize="16" Height="30"/>
        <Label Content="Yield stress:" HorizontalAlignment="Left" Margin="70,384,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <TextBox x:Name="lineDeflBox" HorizontalAlignment="Left" Height="22" Margin="242,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False" Background="White"/>
        <Label Content="Deflection at ratio limit:" HorizontalAlignment="Left" Margin="70,408,0,0" VerticalAlignment="Top" Height="26" Width="134"/>
        <TextBox x:Name="lineMaxDeflBox" HorizontalAlignment="Left" Height="22" Margin="242,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False" Background="White"/>
        <Label Content="10mm Deflection:" HorizontalAlignment="Left" Margin="70,432,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
        <TextBox x:Name="distBendingForceBox" HorizontalAlignment="Left" Height="24" Margin="242,514,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False" Background="White"/>
        <Label Content="Yield stress:" HorizontalAlignment="Left" Margin="70,512,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <TextBox x:Name="distDeflBox" HorizontalAlignment="Left" Height="24" Margin="242,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False" Background="White"/>
        <Label Content="Deflection at ratio limit:" HorizontalAlignment="Left" Margin="70,538,0,0" VerticalAlignment="Top" Height="26" Width="134"/>
        <TextBox x:Name="distMaxDeflBox" HorizontalAlignment="Left" Height="24" Margin="242,566,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False" Background="White"/>
        <Label Content="10mm Deflection:" HorizontalAlignment="Left" Margin="70,564,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
        <Label Content="mm" HorizontalAlignment="Left" Margin="280,94,0,0" VerticalAlignment="Top" Width="34" Height="26"/>
        <Label Content="mm" HorizontalAlignment="Left" Margin="280,118,0,0" VerticalAlignment="Top" Width="34" Height="26"/>
        <Label Content="mm" HorizontalAlignment="Left" Margin="280,144,0,0" VerticalAlignment="Top" Width="36" Height="26"/>
        <Label Content="mm" HorizontalAlignment="Left" Margin="280,168,0,0" VerticalAlignment="Top" Width="36" Height="26"/>
        <Label Content="MPa" HorizontalAlignment="Left" Margin="280,194,0,0" VerticalAlignment="Top" Width="36" Height="26"/>
        <Label Content="GPa" HorizontalAlignment="Left" Margin="280,220,0,0" VerticalAlignment="Top" Width="36" Height="26"/>
        <Label Content=": 1" HorizontalAlignment="Left" Margin="280,246,0,0" VerticalAlignment="Top" Width="36" Height="26"/>
        <Label Content="kg/m" HorizontalAlignment="Left" Margin="296,384,0,0" VerticalAlignment="Top" Width="50" Height="26"/>
        <Label Content="kg/m" HorizontalAlignment="Left" Margin="296,408,0,0" VerticalAlignment="Top" Width="50" Height="26"/>
        <Label Content="kg/m" HorizontalAlignment="Left" Margin="296,432,0,0" VerticalAlignment="Top" Width="54" Height="26"/>
        <Label Content="kg/m^2" HorizontalAlignment="Left" Margin="296,514,0,0" VerticalAlignment="Top" Width="64" Height="26"/>
        <Label Content="kg/m^2" HorizontalAlignment="Left" Margin="296,540,0,0" VerticalAlignment="Top" Width="62" Height="26"/>
        <Label Content="kg/m^2" HorizontalAlignment="Left" Margin="296,566,0,0" VerticalAlignment="Top" Width="62" Height="26"/>
        <Label Content="Inputs:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="175" FontSize="16" Height="31"/>

    </Grid>
</Window>
