Grating Calculator/MainWindow.xaml

<Window x:Class="Grating_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mentis Grating Calculator" Height="396" Width="708" Background="White" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0" RenderTransformOrigin="0.909,0.244">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="344*"/>
            <ColumnDefinition Width="343*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="limDeflectionBox" Margin="0,244,94,0" TextWrapping="Wrap" Text="200" BorderThickness="1" HorizontalAlignment="Right" Width="45" Height="23" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" TextAlignment="Right"/>
        <Label Content="Grating load calculator" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-0.385" Height="43" Width="274" FontSize="24" FontWeight="Bold" Margin="29,26,0,0"/>
        <Label Content="Bearer bar height:" HorizontalAlignment="Left" Margin="51,87,0,0" VerticalAlignment="Top" Width="110" Height="26"/>
        <Label Content="Bearer bar thickness:" HorizontalAlignment="Left" Margin="51,113,0,0" VerticalAlignment="Top" Width="121" Height="26"/>
        <Label Content="Bearer bar pitch:" HorizontalAlignment="Left" Margin="51,139,0,0" VerticalAlignment="Top" Width="110" Height="26"/>
        <Label Content="Span of grating:" HorizontalAlignment="Left" Margin="51,165,0,0" VerticalAlignment="Top" Width="110" Height="26"/>
        <Label Content="Allowable stress:" HorizontalAlignment="Left" Margin="51,191,0,0" VerticalAlignment="Top" Width="110" Height="26"/>
        <Label Content="Young's modulus:" HorizontalAlignment="Left" Margin="51,217,0,0" VerticalAlignment="Top" Width="110" Height="26"/>
        <Label Content="Limiting deflection ratio:" HorizontalAlignment="Left" Margin="51,242,0,0" VerticalAlignment="Top" Width="147" Height="26"/>
        <TextBox x:Name="youngsModulusBox" Margin="0,218,94,0" TextWrapping="Wrap" Text="200" BorderThickness="1" HorizontalAlignment="Right" Width="45" Height="23" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" TextAlignment="Right"/>
        <TextBox x:Name="allowableStressBox" Margin="0,192,94,0" TextWrapping="Wrap" Text="165" BorderThickness="1" HorizontalAlignment="Right" Width="45" Height="23" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" TextAlignment="Right"/>
        <TextBox x:Name="spanBox" Margin="0,166,94,0" TextWrapping="Wrap" Text="1.2" BorderThickness="1" HorizontalAlignment="Right" Width="45" Height="23" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" TextAlignment="Right"/>
        <TextBox x:Name="barPitchBox" Margin="0,139,94,0" TextWrapping="Wrap" Text="40" BorderThickness="1" HorizontalAlignment="Right" Width="45" Height="23" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" TextAlignment="Right"/>
        <TextBox x:Name="barThicknessBox" Margin="0,114,94,0" TextWrapping="Wrap" Text="4.5" BorderThickness="1" HorizontalAlignment="Right" Width="45" Height="23" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" TextAlignment="Right"/>
        <TextBox x:Name="barHeightBox" Margin="0,87,94,0" TextWrapping="Wrap" Text="30" BorderThickness="1" HorizontalAlignment="Right" Width="45" Height="23" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" TextAlignment="Right"/>
        <Button x:Name="CalculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="205,287,0,0" VerticalAlignment="Top" Width="120" Height="48" FontSize="24" Click="CalculateButton_Click"/>
        <TextBox x:Name="lineBendingForceBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="228,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <Label Content="Results:" Grid.Column="1" HorizontalAlignment="Left" Margin="17,52,0,0" VerticalAlignment="Top" Width="117" FontSize="18" FontWeight="Bold" Height="34"/>
        <Label Content="Concentrated line load:" Grid.Column="1" HorizontalAlignment="Left" Margin="17,91,0,0" VerticalAlignment="Top" Width="175" FontSize="16" Height="31"/>
        <Label Content="Uniform distributed load:" Grid.Column="1" HorizontalAlignment="Left" Margin="17,216,0,0" VerticalAlignment="Top" Width="193" FontSize="16" Height="31"/>
        <Label Content="Yield stress:" Grid.Column="1" HorizontalAlignment="Left" Margin="55,126,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <TextBox x:Name="lineDeflBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="228,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <Label Content="Deflection at ratio limit:" Grid.Column="1" HorizontalAlignment="Left" Margin="55,152,0,0" VerticalAlignment="Top" Height="26" Width="134"/>
        <TextBox x:Name="lineMaxDeflBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="228,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <Label Content="10mm Deflection:" Grid.Column="1" HorizontalAlignment="Left" Margin="55,178,0,0" VerticalAlignment="Top" Height="26" Width="103"/>
        <TextBox x:Name="distBendingForceBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="228,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <Label Content="Yield stress:" Grid.Column="1" HorizontalAlignment="Left" Margin="55,255,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <TextBox x:Name="distDeflBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="228,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <Label Content="Deflection at ratio limit:" Grid.Column="1" HorizontalAlignment="Left" Margin="55,281,0,0" VerticalAlignment="Top" Height="26" Width="134"/>
        <TextBox x:Name="distMaxDeflBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="228,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <Label Content="10mm Deflection:" Grid.Column="1" HorizontalAlignment="Left" Margin="55,307,0,0" VerticalAlignment="Top" Height="26" Width="103"/>
        <Label Content="mm" HorizontalAlignment="Left" Margin="248,87,0,0" VerticalAlignment="Top" Width="31" Height="26"/>
        <Label Content="mm" HorizontalAlignment="Left" Margin="248,113,0,0" VerticalAlignment="Top" Width="31" Height="26"/>
        <Label Content="mm" HorizontalAlignment="Left" Margin="248,139,0,0" VerticalAlignment="Top" Width="33" Height="26"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="248,165,0,0" VerticalAlignment="Top" Width="33" Height="26"/>
        <Label Content="MPa" HorizontalAlignment="Left" Margin="248,191,0,0" VerticalAlignment="Top" Width="33" Height="26"/>
        <Label Content="GPa" HorizontalAlignment="Left" Margin="248,217,0,0" VerticalAlignment="Top" Width="33" Height="26"/>
        <Label Content=": 1" HorizontalAlignment="Left" Margin="248,242,0,0" VerticalAlignment="Top" Width="38" Height="26"/>
        <Label Content="kg/m" HorizontalAlignment="Left" Margin="282,126,0,0" VerticalAlignment="Top" Width="50" Height="26" Grid.Column="1"/>
        <Label Content="kg/m" HorizontalAlignment="Left" Margin="282,152,0,0" VerticalAlignment="Top" Width="50" Height="26" Grid.Column="1"/>
        <Label Content="kg/m" HorizontalAlignment="Left" Margin="282,178,0,0" VerticalAlignment="Top" Width="53" Height="26" Grid.Column="1"/>
        <Label Content="kg/m^2" HorizontalAlignment="Left" Margin="282,257,0,0" VerticalAlignment="Top" Width="63" Height="26" Grid.Column="1"/>
        <Label Content="kg/m^2" HorizontalAlignment="Left" Margin="282,283,0,0" VerticalAlignment="Top" Width="61" Height="26" Grid.Column="1"/>
        <Label Content="kg/m^2" HorizontalAlignment="Left" Margin="282,309,0,0" VerticalAlignment="Top" Width="61" Height="26" Grid.Column="1"/>

    </Grid>
</Window>
